<!DOCTYPE html>
<html>
<head>
<title>profile</title>
<link rel="stylesheet" type="text/css" href="css/profile.css"></link>
<script src="js/tab.js"></script>
<meta charset="utf-8" />
</head>
<body>
	<div id="head">
		<a id='avat' target='_blank' href="http://47.94.174.82/XMUReader/">
			<img id="avatar" src="images/defaultAvatar.png" width="49" height="47" />
		</a>
		<a href="http://47.94.174.82/XMUReader/" target="_blank">
			<span id="name"></span>
		</a>
		<br> 
		<span id="logout">
			<a href="popup.html" id="logout">&nbsp;&nbsp;logout</a>
		</span>
	</div>
	<ul>
		<li><a href="#" class="nav" id="2">Enrich</a></li>
		<li><a href="#" class="nav tab" id="1">Feeds</a></li>
		<li><a href="#" class="nav" id="3">Profile</a></li>

	</ul>
	<script src="js/profile.js" charset="utf-8"></script>
	<div id="newfeeds">
		<iframe id='frame' src="newfeeds.html"></iframe>
	</div>
</body>
</html>